name                = Dancer-Plugin-Dispatcher
author              = Al Newkirk <awncorp@cpan.org>
license             = Perl_5
copyright_holder    = awncorp
copyright_year      = 2010

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
;[Readme]
[ReadmeFromPod]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[PodWeaver]
[OurPkgVersion]

[AutoVersion]
major = 0

[Prereq]
Dancer = 0
Module::Find = 0
